# default statusbar colors
set-option -g status-bg colour235 #base02
set-option -g status-fg colour136 #yellow

# pane number display
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange

# clock
set-window-option -g clock-mode-colour colour64 #green

set -g default-terminal "screen-256color"

#### Key bind
# Key bindings for horizontal and vertical panes
unbind C-b
set -g prefix C-a
bind C-a send-prefix

unbind %
bind | split-window -h -c '#{pane_current_path}'
unbind '"'
bind - split-window -v -c '#{pane_current_path}'

bind h select-pane -L       # switch to left pane
bind j select-pane -D       # switch to down pane
bind k select-pane -U       # switch to up pane
bind l select-pane -R       # switch to right pane
bind L resize-pane -L 10    # left expand
bind R resize-pane -R 10    # right expand
bind K resize-pane -U 5     # up expand
bind J resize-pane -D 5     # down expand

set -g mouse on

# List of plugins
# prefix S-i for install
# prefix S-u for update
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

# tmux-resurrect 
# prefix C-s for save
# prefix C-r for reload
set -g @resurrect-save-bash-history 'on'
set -g @resurrect-capture-pane-contents 'on'
set -g @resurrect-strategy-vim 'session'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
