URxvt.loginShell: true

URxvt.inputMethod:fcitx
URxvt.depth:32

URxvt.urlLauncher:firefox
URxvt.matcher.button:1
Urxvt.perl-ext-common:default,matcher

URxvt.mouseWheelScrollPage:true

URxvt.scrollBar:false
URxvt.scrollBar_floating:false
URxvt.scrollstyle:rxvt
URxvt.scrollTtyOutput:false
URxvt.scrollWithBuffer:true
URxvt.scrollTtyKeypress:true

URxvt.cursorBlink:true
URxvt.cursorUnderline: false

URxvt.saveLines:1000
URxvt.borderLess:false

Xft.dpi:96
URxvt.allow_bold:false
URxvt.font:xft:Source Code Pro:antialias=True:pixelsize=15,xft:WenQuanYi Zen Hei:pixelsize=15
URxvt.boldfont:xft:Source Code Pro:antialias=True:pixelsize=15,xft:WenQuanYi Zen Hei:pixelsize=15

URxvt.inheritPixmap:true
URxvt.transparent:true
URxvt.shading:20

!!######################### Colorscheme settings ########################!
*background: #0f0f0f
*foreground: #c8c8c8

!black
*color0:  #251f1f
*color8:  #5e5e5e
!!red
*color1:  #eb4509
*color9:  #eb4509
!!green
*color2:  #94e76b
*color10: #95e76b
!!yellow
*color3:  #ffac18
*color11: #ffac18
!!blue
*color4:  #46aede
*color12: #46aede
!!magenta
*color5:  #e32c57
*color13: #e32c57
!!cyan
*color6:  #d6dbac
*color14: #d6dbac
!!white
*color7:  #efefef
*color15: #efefef
